/decl/cultural_info/location/alternia
	name = HOME_SYSTEM_ALTERNIA
	description = "The homeworld of trollkind and where a majority of the species have been born. Alternia is a dangerous and violent world, and \
	those who survived its rigors - especially during the days of the empire - are respected for their tenacity and fortitude.<br>\
	Alternia is an excruciating world to live on; its daylight hours are blindingly bright and uncomfortably warm, and the lands are patrolled by \
	ranks of the undead while the sun is up, and many of the animals are incredibly strong and unquestionably dangerous. Nothing is more challenging, \
	however, than the constant politicking of the trolls who live there.<br>\
	It wouldn't matter how many zombies you could kill, how effectively you could hunt beasts, or whether you were among the few who could walk the day \
	without scorching your eyes; if you couldn't navigate the social hierarchy or outwit anyone with a grudge and a weapon, you were dead."
	language = LANGUAGE_TROLL
	ruling_body = "The Rebellion"
	distance = "61.2 light years"

