/decl/cultural_info/faction/troll
	name = FACTION_TROLL_EMPIRE
	description = "Before the Empire collapsed, you were amongst their ranks as a supporter; whether as a soldier, worker, or even a member \
	of the aristocratic, purple-blooded elite, you tried your best to keep the empire from subsuming itself in civil war, but it was ultimately \
	a fruitless effort.<br>\
	Now you spend your days in exile with what resources you could gather, either hiding your previous affiliations from other trolls or still fighting for what you believe is right."
	language = LANGUAGE_TROLL
	economic_power = 1

/decl/cultural_info/faction/troll/rebel
	name = FACTION_TROLL_REBEL
	description = "Whatever your cause or ideals, whatever your reasons, you fought against the Empire with tooth and nail, and came out \
	on top. The combined efforts of the rebellion took down the highblood hegemony and left untold billions independent and free.<br>\
	That was the idea, anyhow; the actual result was a fractured and scattered empire, as not everyone converted to the ideals quite \
	so cleanly, and not everyone was in support of the uprising. Still; the empress is gone and so are the tools she used to oppress \
	you and your fellow trolls; no more imperial drones, no more hemospectrum, no more empire."
	language = LANGUAGE_TROLL
	economic_power = 0.8

/decl/cultural_info/faction/troll/indie
	name = FACTION_TROLL_CIV
	description = "You were one of the many who didn't fight for either side during the collapse, either because you had your own agenda or because you \
	simply did not want to get involved. Either way, life changed massively once the empress' strangehold on your species was removed, and as the aristocracy \
	was taken down and replaced."
	language = LANGUAGE_TROLL
	economic_power = 0.8


//todo: remove these factions and replace with subgroups?

/decl/cultural_info/faction/consortium
	name = FACTION_CONSORTIUM
	description = "Not too long ago, a group of corporations gathered together to form the Atlas Consortium, pooling their money and resources to back and guide \
	the Homeland Project of Graustadt. As a result, they've gained a fair bit of clout in the project - something that federal elements aren't too happy about.<br>\
	The Consortium aims to use the project to locate exploitable resources, as well as to improve technology and science."
	language = LANGUAGE_GALCOM
	economic_power = 1

/decl/cultural_info/faction/federal
	name = FACTION_FEDERAL
	description = "The city-state of Graustadt is largely interested in reclaiming land lost in the Event and finding some way to expand across the underworld by exploring \
	clearings and researching a way to pierce the Veil. As a result, Graustadt started the Homeland project, which was quickly subverted by the Consortium for its own goals \
	of resource acquisition and technological research."
	language = LANGUAGE_GALCOM
	economic_power = 1

/decl/cultural_info/faction/collective //upheaval and collective are fine
	name = FACTION_WORKERS
	description = "The Collective has gained a lot of traction with the masses over the last few years, largely owing to its pledge to fight for the rights of workers, and to \
	improve working environments the world around. It's done both good and bad, but is largely regarded by the Feds and Consortium as a thorn in their sides - one that they \
	can't quite remove for fear of a revolution."
	language = LANGUAGE_GALCOM
	economic_power = 0.5

/decl/cultural_info/faction/subversive
	name = FACTION_SUBVERSIVE
	description = "The Upheaval movement is largely made up of those who either believe that the Collective isn't going far enough or that it left them behind. Mixed amongst \
	them are the chaos-seekers who simply wish to see it all burn down.<br>\
	Regardless, Upheaval is a violent revolution in the making, aiming to overthrow the ruling class regardless of the Collective's growing support and efforts."
	language = LANGUAGE_GALCOM
	economic_power = 0.25