/decl/cultural_info/faction/troll
	name = FACTION_TROLL_EMPIRE
	description = "Before the Empire collapsed, you were amongst their ranks as a supporter; whether as a soldier, worker, or even a member \
	of the aristocratic, purple-blooded elite, you tried your best to keep the empire from subsuming itself in civil war, but it was ultimately \
	a fruitless effort.<br>\
	Now you spend your days in exile with what resources you could gather, either hiding your previous affiliations from other trolls or still fighting for what you believe is right."
	language = LANGUAGE_TROLL
	economic_power = 1

/decl/cultural_info/faction/troll/rebel
	name = FACTION_TROLL_REBEL
	description = "Whatever your cause or ideals, whatever your reasons, you fought against the Empire with tooth and nail, and came out \
	on top. The combined efforts of the rebellion took down the highblood hegemony and left untold billions independent and free.<br>\
	That was the idea, anyhow; the actual result was a fractured and scattered empire, as not everyone converted to the ideals quite \
	so cleanly, and not everyone was in support of the uprising. Still; the empress is gone and so are the tools she used to oppress \
	you and your fellow trolls; no more imperial drones, no more hemospectrum, no more empire."
	language = LANGUAGE_TROLL
	economic_power = 0.8

/decl/cultural_info/faction/troll/indie
	name = FACTION_TROLL_CIV
	description = "You were one of the many who didn't fight for either side during the collapse, either because you had your own agenda or because you \
	simply did not want to get involved. Either way, life changed massively once the empress' strangehold on your species was removed, and as the aristocracy \
	was taken down and replaced."
	language = LANGUAGE_TROLL
	economic_power = 0.8
