/area/ship/airship
	name = "\improper Airship"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/airship/cockpit
	name = "\improper Airship Cockpit"
	icon_state = "bridge"

/area/ship/airship/fore
	name = "\improper Airship Fore"
	icon_state = "hallC1"

/area/ship/airship/stern
	name = "\improper Airship Aft"
	icon_state = "engine"

/area/ship/airship/lower
	name = "\improper Airship Lower Deck"
	icon_state = "engine"