#if !defined(using_map_DATUM)
//	#include "brick_unit_testing.dm"

//	#include "../../code/datums/music_tracks/businessend.dm"
//	#include "../../code/datums/music_tracks/salutjohn.dm"

	#include "airship_areas.dm"
	#include "airship_jobs.dm"
	#include "airship_lobby.dm"
//	#include "brick_shuttles.dm"
	#include "airship_overmap.dm"
	#include "airship_overrides.dm"
	#include "airship_loadouts.dm"
//	#include "airship-0.dmm"
	#include "airship-1.dmm"
	#include "airship-2.dmm"
	#include "airship-3.dmm"
	#include "airship-4.dmm"

	#define using_map_DATUM /datum/map/airship

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Airship

#endif

