"a" = (/turf/simulated/wall,/area/template_noop)
"b" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/template_noop)
"c" = (/turf/template_noop,/area/template_noop)
"d" = (/obj/random/junk,/turf/simulated/floor/plating,/area/template_noop)
"e" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/obj/effect/decal/cleanable/dirt,/obj/random/advdevice,/turf/simulated/floor/plating,/area/template_noop)
"g" = (/obj/structure/wall_frame/hull,/turf/simulated/floor/plating,/area/template_noop)
"h" = (/turf/simulated/floor/plating,/area/template_noop)
"i" = (/obj/effect/decal/cleanable/dirt,/obj/random/trash,/turf/simulated/floor/plating,/area/template_noop)
"j" = (/obj/structure/girder,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"k" = (/obj/effect/decal/cleanable/dirt,/obj/random/hostile,/obj/random/ammo,/turf/simulated/floor/plating,/area/template_noop)
"l" = (/obj/effect/decal/cleanable/dirt,/obj/random/junk,/obj/random/pilruin/weapon,/obj/random/pilruin/weapon,/turf/simulated/floor/plating,/area/template_noop)
"m" = (/obj/effect/decal/cleanable/dirt,/obj/random/trash,/obj/random/ammo,/turf/simulated/floor/plating,/area/template_noop)
"n" = (/obj/random/hostile,/obj/random/ammo,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aaabaac
adefebc
aheihac
abhaaac
ghehhhc
geiaaaa
beejkla
ahhbmna
bbhaaaa
"}
