"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/wall/r_wall,/area/template_noop)
"c" = (/turf/simulated/wall/nullglass,/area/template_noop)
"d" = (/turf/simulated/floor/tiled/nullglass,/area/template_noop)
"e" = (/obj/random/pilruin/horrible,/turf/simulated/floor/tiled/nullglass,/area/template_noop)
"f" = (/obj/machinery/door/airlock/vault/bolted,/turf/simulated/floor/tiled/nullglass,/area/template_noop)
"g" = (/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aaaaaaaaa
abbbbbbba
abcccccba
abcdddcba
abcdedcba
abcdddcba
abccfccba
abbbgbbba
aaaaaaaaa
"}
