"a" = (/turf/simulated/wall/silver,/area/template_noop)
"b" = (/obj/structure/table/marble,/obj/random/cash,/turf/simulated/floor/crystal,/area/template_noop)
"c" = (/turf/simulated/floor/crystal,/area/template_noop)
"d" = (/obj/structure/table/marble,/obj/random/pilruin/weapon,/obj/structure/pilruin/light,/turf/simulated/floor/crystal,/area/template_noop)
"e" = (/obj/structure/monolith,/turf/simulated/floor/crystal,/area/template_noop)
"f" = (/turf/template_noop,/area/template_noop)

(1,1,1) = {"
aaaaa
abdba
ccccc
eccce
fecef
"}
