/datum/map/bearcat
	lobby_tracks = list(
		/music_track/businessend,
		/music_track/human,
		/music_track/marhaba,
		/music_track/treacherous_voyage,
		/music_track/comet_haley,
		/music_track/lysendraa,
		/music_track/lasers,
		/music_track/martiancowboy,
		/music_track/monument,
		/music_track/asfarasitgets,
		/music_track/eighties,
		/music_track/torn,
		/music_track/space_oddity,
		/music_track/df_theme,
		/music_track/nebula
	) //PIL_EDIT: removed 'salutjohn', added some songs from torch_lobby.dm, added space_oddity, added df_theme